DATABASE_URL="postgres://postgres:123456789@localhost/preferences_ms"
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=kafka
SCYLLADB_USER=scylla
SCYLLADB_PASSWORD=4cx1wosHREMVO8I
SCYLLADB_NODES="node-1.aws_us_east_1.9f2cb767c26ab4264e61.clusters.scylla.cloud,node-2.aws_us_east_1.9f2cb767c26ab4264e61.clusters.scylla.cloud,node-0.aws_us_east_1.9f2cb767c26ab4264e61.clusters.scylla.cloud"